<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel ="images" href="assets/images/">
<title>Clay Cosmetics</title>
</head>
<body>

    <header class="whitebox">
        <img src="assets/images/logo-symbo.png" class="logosymbol">
    </header>
  
           <a href="about.html">
           <img src="assets/images/Clay-logo-smlpng.png" class="mainlogo">
            </a>

            <img src="assets/images/clay-beauty.jpg" class="claybeauty">

           
        
        
  

            

        

       
        

    

    





    <footer class="container-fluid">

        <div class="row">
        <div class="col-8">
            <h5>2021 Clay Cosmetics</h5>
            <ul class="list-inline-item social-links">
            <li class="list-inline-item">
            <img src="assets/images/Hand-logo 500px.png" class= "handlogo">
            </li>
             <li class="list-inline-item">
            <a target="_blank" href="#">
            <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            </li>
            <li class="list-inline-item">
            <a target="_blank" href="#">
            <i class="fab fa-facebook-f" aria-hidden="true"></i>
            </a>
            </li>
            <li class="list-inline-item">
            <a target="_blank" href="#">
            <i class="fab fa-youtube" aria-hidden="true"></i>
            </a>
            </li>
             </ul>
            </div>
            <div class="col">
                <h1>
  Subscription Form
</h1>

<div>
  <form action="">
    <input type="text" name="name" class="formStyle" placeholder="Name (required)" required />
    <input type="email" name="email" class="formStyle" placeholder="Email (required)" required />
    <a href="#" class="formButton">Subscribe</a>
  </form>
</div>
            </div>
            </div>

           





  
  


      
        
    </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>